{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://ygujsjeb:iIkWa-JlxRIk0R4ew5heXYvJIZH37RjF@shark.rmq.cloudamqp.com/ygujsjeb",
  "ConnectionStrings": {
    "MSSQLServer": "Server=localhost\\SQLEXPRESS;Database=SagaChoreographyDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
